<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <section id="m1">
            <h1 id="head">ToDo List</h1>
            <img src="checklist.png" alt="" id="img1">
        </section>
        <section id="m2">
            <input type="text" id="i1" placeholder="Add your task">
            <button type="submit" id="btn">Add Task</button>
        </section>  
        <ul class="list-item">
            
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>